{
  "name": "service-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "db:init": "node ./src/db/db.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
